apps/user/user/user.proto

syntax = "proto3";

package user;
option go_package="./user";

service User {
  rpc UserRegister(UserRequest) returns (UserResponse){}
  rpc UserSendEmail(UserMailRequest) returns (UserResponse){}
  rpc UserLogin (UserRequest) returns (UserResponse){}
  rpc AdminLogin(AdminRequest)returns (AdminResponse){}
  rpc GetUserList(GetUserRequest)returns(GetUserResponse){}
}


message UserRequest {
  string email = 1;
  string code = 2;
  string password = 3;
  string repassword = 4;
}

message UserMailRequest {
  string email = 1;
}


message UserResponse {
  int32 code = 1;
  string msg = 2;
  string email = 3;
  int32 uid = 4;
}

message GetUserRequest {
  int32 current_page = 1;
  int32 page_size = 2;
}

message GetUserResponse {
  int32 code = 1;
  string msg = 2;
  repeated UserInfo users = 3;
  int32 total = 4;
  int32 current = 5;
  int32 page_size = 6;
}

message UserInfo{
  string email = 1;
  string desc = 2;
  string status = 3;
  string created_time = 4;
}

message AdminRequest{
  string user_name = 1;
  string password = 2;
}
message AdminResponse {
  int32 code = 1;
  string msg = 2;
  string user_name = 3;
}